UnBundle    'spf13/PIV'
UnBundle    'arnaud-1b/vim-php-namespace'
UnBundle    'klen/python-mode'
UnBundle    'python.vim'
UnBundle    'python_match.vim'
UnBundle    'pythoncomplete'
UnBundle    'derekwyatt/vim-scala'
UnBundle    'derekwyatt/vim-sbt'
UnBundle    'beyondwords/vim-twig'
UnBundle    'airblade/vim-gitgutter'
UnBundle    'amirh/HTML-AutoCloseTag'
UnBundle    'tpope/vim-surround'
UnBundle    'spf13/vim-autoclose'

Bundle 'techlivezheng/vim-plugin-minibufexpl'
Bundle 'mattn/emmet-vim'

let g:spf13_no_autochdir = 1
let g:spf13_no_views = 1

