function root_prompt() {
  PS1="\[$Red\][\u@\h]\[$Color_Off\] git:\[$IRed\]$__GIT_BRANCH\[$Color_Off\] \A\n\w> "
}

function user_prompt() {

  gs_out=$($HOME/bin/gssb.pl)

  if [ "$gs_out" != "n/a" ]
  then
    __GIT_BRANCH=${gs_out% *}
    __GIT_STATUS=${gs_out#* }
    case $__GIT_STATUS in
      'dirty')
        PS1="\[$Blue\][\u@\h]\[$Color_Off\] git:\[$IRed\]$__GIT_BRANCH\[$Color_Off\] \A\n\w \[$Cyan\][$RAILS_ENV]\[$Color_Off\]> "
        ;;
      *)
        PS1="\[$Blue\][\u@\h]\[$Color_Off\] git:\[$IWhite\]$__GIT_BRANCH\[$Color_Off\] \A\n\w \[$Cyan\][$RAILS_ENV]\[$Color_Off\]> "
        ;;
    esac
  else
    PS1="\[$Blue\][\u@\h]\[$Color_Off\] git:[n/a] \A\n\w \[$Cyan\][$RAILS_ENV]\[$Color_Off\]> "
  fi
}

function prompt() {
  if [[ "$USER" = 'root' ]]
  then
    root_prompt
  else
    user_prompt
  fi
}

#export PROMPT_COMMAND='prompt'
if [[ "$TERM" = 'dumb' ]]
then
  export PROMPT_COMMAND=
  PS1="> "
else
  export PROMPT_COMMAND=${PROMPT_COMMAND:+$PROMPT_COMMAND; }'prompt'
fi

